<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="styles/common.css">
        <link rel="stylesheet" type="text/css" href="styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="styles/mobile.css">
        
        
        <script src="scripts/jquery.js"></script>
        <script src="scripts/main.js"></script>
    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="./assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="index.html">Home</i></a></li>
                    <li><div class="d">
                        <a class="web-a" href="./pages/advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="./pages/values.html">Values</a>
                                <a class="web-a" href="./pages/contact-us.html">Contact Us</a>
                                <a class="web-a" href="./pages/advantage.html">Our Advantage</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="./pages/apply.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="./pages/faqs.html">Perks & Faqs</a>
                                <a class="web-a" href="./pages/forms.html">Download Forms</a>
                                <a class="web-a" href="./pages/apply.html">Be a reseller</a>
                                <a class="web-a" href="./pages/careers.html">Careers</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="http://inmed.com.ph/products">Products</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>

        <div class="banner">
            <div class="global-container">
                <div class="banner-content">
                    <h3 class="i-cwhite">apply now<br>and be a</h3>
                    <h4 class="i-cblack">reseller</h4>
                    <button class="rounded-btn" onclick="redir('reseller')"><p>Learn How</p> <i class="fas fa-chevron-right"></i> </button>
                </div>
                <img class="banner-gfx" src="./assets/banner-bg.png" />
            </div>
        </div>
        
        <!-- <svg width="0" height="0">
            <clipPath id="clip" clipPathUnits="objectBoundingBox">
                <polygon points="0, 0, 1, 0, 1, 0.85, 0, 1.0"/>
            </clipPath>
        </svg> -->

        <div class="rows">
            <div class="global-container">
                <div class="global-two-col">
                    <div>
                        <img src="./assets/inmed.png" class="img"/>
                    </div>
                    <div>
                        <h2 class="i-corange"><span class="i-cblack">In</span>med <span class="i-cblack">Corporation</span></h2>
                        <p> Inmed Corporation is the country's leading and trusted master distributor of quality local and imported
                            medical products and supplies. With the primary focus of providing solid marketing support, 
                            Inmed Corporation has established a dependable structure offering significant value to its resellers and 
                            dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
                            medical partner companies in the Philippines achieve their target goals, 
                            Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows padded i-bblack">
            <div class="global-container">
                <div class="global-two-col dark">
                    <div>
                        <i class="fas fa-quote-left"></i>
                        <h2>Our <span class="i-corange">Mission</span> </h2>
                        <p class="justify"> 
                            As a team dedicated to integrity and service, our mission is to provide excellent local and 
                            imported medical products at competitive prices, while offering efficient customer-oriented services.
                        </p>
                    </div>
                    <div class="align-right">
                        <i class="fas fa-quote-right"></i>
                        <h2>Our <span class="i-corange">Vision</span> </h2>
                        <p class="justify"> 
                            With a focus on innovation, our vision is to be the preferred supplier of
                            all resellers in the medical industry and to be identified as a strong partner of sustainable healthcare.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows">
            <div class="global-container">
                <div class="global-two-col third">
                    <img src="./assets/bucket.png" class="bucket"/>
                    <div>
                        <p class="bucket-tag">We <span class="i-corange">sell</span> great <span class="i-corange">quality</span> products<br>so you can build your<br><span class="i-corange">reputation</span></p>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows">
            <div class="global-container">
                <div class="global-three-col third">
                    <div>
                        <h2>New <span class="i-corange">Arrivals</span> </h2>
                        <p class=""> As a company dedicated to innovation, we are pro-actively searching for new and diverse products,
                             to aid in the growth of the philippines' medical field.
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('new_arrival')"><p>Read more</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>
                    <div class="">
                        <h2>News<span class="i-corange">Letter</span> </h2>
                        <p class="">Subscribe to our newsletter to recieve exclusive offers and the latest information about our newest products.
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('news_letter')"><p>Subscribe</p> <i class="fas fa-chevron-right"></i> </button>                        
                    </div>

                    <div>
                        <h2>Careers</h2>
                        <p class="">
                                Learn more about the available positions, and join the Inmed community now!
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('careers')"><p>Apply now</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>
                </div>
            </div>
        </div>

        <div class="rows">
            <div class="global-container">
                <h2>Our <span class="i-corange">Promos</span> </h2>
                <hr>
                <div class="global-three-col third">
                    <div>
                        <p class="p-title">Promo of the <span class="i-corange">Month</span> </h2>
                        <p class=""> 
                            Each month, Inmed Corporation offers premium deals for several of its best products. 
                            With new updates each month, get the best deal you can now.
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('promos')"><p>Read more</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>

                    <div>
                        <p class="p-title">Final Sales</p>
                        <p class="">
                            These products are for the shoppers interested in low-cost deals and bargain sales. Buy your products before they run out! 
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('promos')"><p>Read more</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>
                    
                    <div class="">
                        <p class="p-title">Introductory <span class="i-corange">Offers</span> </p>
                        <p class="">
                            Learn more about the exclusive offers with our new products
                        </p>
                        <button class="mini-rounded-btn i-borange" onclick="redir('promos')"><p>Read more</p> <i class="fas fa-chevron-right"></i> </button>
                    </div>

                </div>
            </div>
        </div>

        <div class="rows i-bblack i-footer">
            <div class="global-container">
                <div class="global-three-col i-cwhite">
                    <div>
                        <div>
                            <div>
                                <h2>Visit Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-map-marked-alt"></i>
                                <p class="margin-auto">
                                    Inmed Corporation
                                    5 Calle Industria, Bagumbayan,
                                    Quezon City 1110 Philippines
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>We Love Mails</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-envelope"></i>
                                <p class="margin-auto">
                                    To Buy Products from us:
                                    sales@inmed.com.ph<br><br>
                                    Products and Services:
                                    purchasing@inmed.com.ph
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>Call Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-phone"></i>
                                <p class="margin-auto">
                                    +63.2.5711888<br>
                                    Globe Viber & WhatsApp<br>
                                    0917-81INMED (46633)
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>Quick links</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-link"></i>
                                <div class="margin-auto">
                                    <a class="p" href="index.html">Top</a><br>
                                    <a class="p" href="./pages/contact-us.html">Contact Us</a><br>
                                    <a class="p" href="http://inmed.com.ph/products">Products</a><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>NewsLetter</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-paper-plane"></i>
                                <p class="margin-auto">
                                    Subscribe to <br>
                                    our newsletter <br>
                                    to recieve exclusive offers!
                                </p>
                            </div>
                            <hr class="hr">

                            <div>
                                <form action="https://gmail.us3.list-manage.com/subscribe/post-json?u=ba125cba5a4c727149e17ce90&amp;id=7883682660&c=?"
                                        method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate inmedNews">
                                    <input required type="email" value="" name="EMAIL" class="email form-btn" id="mce-EMAIL" placeholder="email-address" >
                                    <input class="form-btn i-borange i-cwhite rnd" type="submit" value="subscribe" id="embedded-subscribe" />
                                    <div id="subscribe-result"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>



        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="index.html">Home</i></a>
                        <a class="web-a" href="./pages/values.html">Values</a>
                        <a class="web-a" href="./pages/contact-us.html">Contact Us</a>
                        <a class="web-a" href="./pages/advantage.html">Our Advantage</a>
                        <a class="web-a" href="./pages/faqs.html">Perks & Faqs</a>
                        <a class="web-a" href="./pages/forms.html">Download Forms</a>
                        <a class="web-a" href="./pages/apply.html">Be a reseller</a>
                        <a class="web-a" href="./pages/careers.html">Careers</a>
                        <a class="web-a" href="http://inmed.com.ph/products" target="_blank">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
                
    </body>
</html>