<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Advantages | Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" href="../styles/common.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="faqs.html">Perks & Faqs</a>
                                <a class="web-a" href="forms.html">Download Forms</a>
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="careers.html">Careers</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="http://inmed.com.ph/products" target="_blank">Products</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="header">
                <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack">Our <span class="i-cwhite  ">Advantages</span> </h2> 
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">Advantages</a>
                </span>    
            </div>
        </div>

        <div class="rows padded i-cblack">
            <div class="global-container">
                <div class="global-three-col">

                    <div class="desc i-cblack">
                        <h2>Excellent<span class="i-corange"> Product </span><br>range </h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>A growing range of products</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Supply more than 400 product groups of over 4,000 SKU's</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>The<span class="i-corange"> Best </span><br>Price </h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Best price guaranteed.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Offering bottom line saving's for your business.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>Service<br><span class="i-corange"> Commitment </span></h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Relationship-focused</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Establishing long term partnerships to cater to your increasing business needs.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>quality<br><span class="i-corange">guaranteed</span></h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Marketing and distributing only FDA, CE and TGA certified products.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Offering trusted local and imported products that meets the international standard of quality.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>Advanced<br><span class="i-corange">Technology</span></h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Utilizing state-of-the-art equipment and software.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Fast and accurate transactions in the shortest time possible.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>Flexible<br><span class="i-corange"> Payment </span></h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Web-based payment service customized specifically to your needs.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Convenient and easy payment.</p>
                        </div>
                    </div>

                    <div class="desc i-cblack">
                        <h2>People</h2>
                        <hr>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>Passionate and driven professionals who are commited to service excellence.</p>
                        </div>
                        <div class="flex margin-top">
                            <i class="fas fa-check"></i>
                            <p>The best experts in the industry.</p>
                        </div>
                    </div>
                    
                    <div>
                        <h2>Quality<br><span class="i-corange"> Guaranteed </span></h2>
                        <P>INMED Corporation is ISO 9000:2015 certified by TUV, compliant with the International Organization for Standardization based in Geneva, Switzerland.
                        It is our commitment to provide our customers with only high quality products, unparalleled service excellence, and reliable timely delivery of all customer orders.
                        Customer satisfaction is our guarantee.</P>
                    </div>
                    <img src="../assets/certified.jpg" class="img"/>
                </div>
            </div>
        </div>

        <div class="rows i-bblack i-footer">
            <div class="global-container">
                <div class="global-three-col i-cwhite mob-small-child">
                    <div>
                        <div>
                            <div>
                                <h2>Visit Us</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-map-marked-alt"></i>
                                <p class="margin-auto">
                                    Inmed Corporation
                                    5 Calle Industria, Bagumbayan,
                                    Quezon City 1110 Philippines
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>We Love Mails</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-envelope"></i>
                                <p class="margin-auto">
                                    To Buy Products from us:
                                    sales@inmed.com.ph<br><br>
                                    Products and Services:
                                    purchasing@inmed.com.ph
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>Call Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-phone"></i>
                                <p class="margin-auto">
                                    +63.2.5711888<br>
                                    Globe Viber & WhatsApp<br>
                                    0917-81INMED (46633)
                                </p>
                            </div>
                            
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>Quick links</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-link"></i>
                                <div class="margin-auto">
                                    <a class="p" href="../index.html">Home</a><br>
                                    <a class="p" href="contact-us.html">Contact Us</a><br>
                                    <a class="p" href="http://inmed.com.ph/products">Products</a><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>NewsLetter</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-paper-plane"></i>
                                <p class="margin-auto">
                                    Subscribe to <br>
                                    our newsletter <br>
                                    to recieve exclusive offers!
                                </p>
                            </div>
                            <hr class="hr">

                            <div>
                                <form action="https://gmail.us3.list-manage.com/subscribe/post-json?u=ba125cba5a4c727149e17ce90&amp;id=7883682660&c=?"
                                        method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate inmedNews">
                                    <input required type="email" value="" name="EMAIL" class="email form-btn" id="mce-EMAIL" placeholder="email-address" >
                                    <input class="form-btn i-borange i-cwhite rnd" type="submit" value="subscribe" id="embedded-subscribe" />
                                    <div id="subscribe-result"></div>
                                </form>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Perks & Faqs</a>
                        <a class="web-a" href="forms.html">Download Forms</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="http://inmed.com.ph/products">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>