<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Be a reseller | Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/common.css">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
        <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    </head>
    <body>
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="faqs.html">Perks & Faqs</a>
                                <a class="web-a" href="forms.html">Download Forms</a>
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="careers.html">Careers</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="http://inmed.com.ph/products" target="_blank">Products</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>

        <div class="header">
            <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack">Be a<br><span class="i-cwhite">Reseller</span> </h2> 
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">Reseller</a>
                </span>    
            </div>
        </div>

        <div class="rows">
            <div class="global-container">
                <h2 class="i-cblack">Becoming an Inmed reseller is <span class="i-corange">simple. </span> </h2>    
                <p>Follow these guidelines and you're good to go!</p>                
                <hr> 
                <div class="global-two-col apc">
                    <div>
                        <h3>STEP 1</h3>
                        <p>Submit your letter of intent.</p>
                        <h3>STEP 2</h3>
                        <p>Once we receive your basic information, a confirmation notice will be sent to your email. Click on the link attached to the notice, which will redirect you to more information about becoming a reseller.</p>
                        <h3>STEP 3</h3>
                        <p>After reviewing the available packages and the terms and conditions, submit the required documents:</p>
                        <p class="padded-left">
                            Completed Customer Information Sheet<br>
                            DTI Business Certificate of Registration (Single proprietor)<br>
                            SEC Documents (Partnership and Corporation)<br>
                            Current Mayor’s Permit<br>
                            BIR Certificate of Registration (2303)<br>
                            Pictures of Establishment<br>
                        </p>
                        <h3>STEP 4</h3>
                        <p>Please ensure completion of the application form and sets of documents. Incomplete information will delay approval.</p>
                    </div>
                    <div>
                        <form action="https://jpform.now.sh/api/inmedcontact.php" method="POST" class="form-wrapper" id="reseller-form">
                            <input required type="text" name="firstname" placeholder="Name" class="form-btn">
                            <input required type="email" name="email" placeholder="Email" class="form-btn">
                            <input required type="number" name="phonenumber" placeholder="Phone Number" class="form-btn">
                            <input required type="text" name="company" placeholder="Company" class="form-btn">
                            <input required type="text" name="address" placeholder="Address" class="form-btn">
                            <label><p>Message :</p></label>
                            <textarea required placeholder=""  type="text" name="message" class="textarea" rows="5"></textarea>                            
            
                            <div class="g-recaptcha margin-top" data-sitekey="6LdUDK8UAAAAAAPBUqsxzEwYOwdEb0H5ktDhz9UG"></div>
                            <input type="submit" value="submit" class="form-btn i-borange i-cwhite margin-top no-border">
                        </form>
                        <script>
                            $(document).ready( function(){ 
                                $("#reseller-form").submit(function(event) {
                                    var recaptcha = $("#g-recaptcha-response").val();
                                    if (recaptcha === "") {
                                        event.preventDefault();
                                        alert('Please check the captcha before submitting.');
                                    } 
                                });
                            })
                        </script>
                    </div> 
                </div>
            </div>
        </div>
        <div class="blank"></div>

        <div class="rows i-bblack i-footer">
            <div class="global-container">
                <div class="global-three-col i-cwhite mob-small-child">
                    <div>
                        <div>
                            <div>
                                <h2>Visit Us</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-map-marked-alt"></i>
                                <p class="margin-auto">
                                    Inmed Corporation
                                    5 Calle Industria, Bagumbayan,
                                    Quezon City 1110 Philippines
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>We Love Mails</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-envelope"></i>
                                <p class="margin-auto">
                                    To Buy Products from us:
                                    sales@inmed.com.ph<br><br>
                                    Products and Services:
                                    purchasing@inmed.com.ph
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>Call Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-phone"></i>
                                <p class="margin-auto">
                                    +63.2.5711888<br>
                                    Globe Viber & WhatsApp<br>
                                    0917-81INMED (46633)
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>Quick links</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-link"></i>
                                <div class="margin-auto">
                                    <a class="p" href="../index.html">Home</a><br>
                                    <a class="p" href="contact-us.html">Contact Us</a><br>
                                    <a class="p" href="http://inmed.com.ph/products">Products</a><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>NewsLetter</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-paper-plane"></i>
                                <p class="margin-auto">
                                    Subscribe to <br>
                                    our newsletter <br>
                                    to recieve exclusive offers!
                                </p>
                            </div>
                            <hr class="hr">

                            <div>
                                <form action="https://gmail.us3.list-manage.com/subscribe/post-json?u=ba125cba5a4c727149e17ce90&amp;id=7883682660&c=?"
                                        method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate inmedNews">
                                    <input required type="email" value="" name="EMAIL" class="email form-btn" id="mce-EMAIL" placeholder="email-address" >
                                    <input class="form-btn i-borange i-cwhite rnd" type="submit" value="subscribe" id="embedded-subscribe" />
                                    <div id="subscribe-result"></div>
                                </form>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Perks & Faqs</a>
                        <a class="web-a" href="forms.html">Download Forms</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="http://inmed.com.ph/products">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>