<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Faqs | Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/common.css">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="faqs.html">Perks & Faqs</a>
                                <a class="web-a" href="forms.html">Download Forms</a>
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="careers.html">Careers</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="http://inmed.com.ph/products" target="_blank">Products</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>
        <div class="header">
            <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack">Faqs &<span class="i-cwhite">Perks</span> </h2> 
                <span class="crumb">
                    <a class="web-c" href="../index.html">Home</a>
                    <a class="web-c">|</a>
                    <a class="web-c active" href="#!">Faqs</a>
                </span>    
            </div>
        </div>
        <div class="rows">
            <div class="global-container">
                <div class="global-two-col">
                    <div>
                        <h3>ORDER INFORMATION</h3>
                        <hr>
                        <p class="q">How do I buy from Inmed Corporation?</p>
                        <p class="i-corange">To buy from us, you will first need to have an established account, and must be a reseller; we do not sell to end users.</p>
                        <p class="q">I currently phone-in my orders. How do I order online?</p>
                        <p class="i-corange">Unfortunately, we currently do not offer online orders. Kindly send your orders through email at: orders@inmed.com.ph</p>
                        <p class="q">I do not have an order form. Can I use your form?</p>
                        <p class="i-corange">Yes, we welcome your inquiry, and will gladly assist you. Please identify the product by completing the Suggest a Product form.</p>
                        <p class="q">How do I know if you've received my order?</p>
                        <p class="i-corange">After you have placed the order, you will receive an email with your order summary and sales order number.</p>
                        <p class="q">When will my orders be shipped?</p>
                        <p class="i-corange">Orders placed on Monday-Friday by 4pm GMT+8:00, will be shipped the following business day; orders received during the weekend will be shipped out on Monday.</p>
                        <p class="q">What is your backorder policy?</p>
                        <p class="i-corange">Immediately upon arrival of stocks, we usually ask confirmation of order prior to rebooking.</p>
                        <p class="q">Can I cancel my order?</p>
                        <p class="i-corange">Cancellation of orders are discouraged due to its complexity, as orders are instantly transmitted to the warehouse for shipment. A restocking fee of 10% of the order will be charged for its return. If you have any further questions, please call our Customer Support Representative at +63.2.5711888. You may also email us at <a class="anchor" href="mailto:support@inmed.com.ph" target="_top">support@inmed.com.ph</a></p>
                    </div>
                    <div>
                        <h3>Product Information</h3>
                        <hr>
                        <p class="q">How do I inquire the availability of a product?</p>
                        <p class="i-corange">We welcome inquiries that you may have regarding a specific product. 
                            Kindly contact us through the contact details listed in this link.</p>
                        <p class="q">Are the products guaranteed?</p>
                        <p class="i-corange">All our products are firmly guaranteed by the manufacturer. If you have a defect claim, 
                            or any complaints regarding a product, please download and fill the <a class="anchor" href="../assets/pcf.pdf" target="_blank" class="i-cblack">Product Complaint Form</a>, and email it to <a class="anchor" href="mailto:support@inmed.com.ph" target="_top">support@inmed.com.ph</a></p>
                        <p class="q">I am looking for a specific product that is not available in your range. Can you help me source it?</p>
                        <p class="i-corange">Yes, we welcome your inquiry, and will gladly assist you. Please identify the product by 
                            completing the Suggest a Product form.</p>
                        <p class="q">Do you deliver?</p>
                        <p class="i-corange">We deliver for free within Metro Manila. A delivery fee 
                            will apply for Provincial customers.</p>
                        <p class="q">What is your operating time?</p>
                        <p class="i-corange">Inmed Corporation is open from Mondays - Saturdays, 8:40am - 5pm.</p>
                        <p class="q">What is your minimum order requirement?</p>
                        <p class="i-corange">The minimum order value is at least P 5,000 per order.</p>
                        <p class="q">Where are the service centers located?</p>
                        <p class="i-corange">We have centralized service center at:</p>
                        <p class="i-corange">Inmed Corporation<br>#5 Calle Industria, Bagumbayan<br>Quezon City</p>
                        <p class="q">How do I know about the prices of your products?</p>
                        <p class="i-corange">When you become an Inmed Reseller, an Account Officer or 
                            Professional Reseller Specialist will be assigned to you and handle all your inquiries.</p>
                    </div>

                    <div>
                        <h3>Account Information</h3>
                        <hr>
                        <p class="q">How do I establish an account with Inmed??</p>
                        <p class="i-corange">To establish an account with Inmed, please fill out the Customer Information 
                            Sheet, and send it to <a class="anchor" href="mailto:support@inmed.com.ph" target="_top">support@inmed.com.ph</a> , along with the necessary documents. An account signifies that you can buy from us through a Cash or Payment before Delivery basis; however, it will not necessarily permit you to buy on credit.</p>
                        <p class="q">How can I buy on credit?</p>
                        <p class="i-corange">We require a trade relationship to be established before credit can be granted. 
                            This would usually require at least a year of continous purchases on a monthly basis through Cash or Credit Card, with the monthly average, determining the initial Credit Limit. To apply for credit, please fill up the <a href="../assets/caf.pdf" target="_blank">Credit Application Form</a>, and send it to us, along with the necessary documents for processing. This process will take approximately 10 days.</p>
                        <p class="q">What credit term do you provide?</p>
                        <p class="i-corange">We provide a credit term of 15 days for qualified new accounts(refer to the above criteria). 
                            After 5 transactions, you may request for a review to increase this to a 30 day term. Approval to change the credit term is subject to our routine evaluation of your payment pattern.</p>
                        <p class="q">I would like to request for an increase in Credit Limit. What should I do?</p>
                        <p class="i-corange">Credit limit is established based on purchase and payment history. 
                            Kindly send your written request to us via email to: accounting@inmed.com.ph. Your request will be evaluated within 10 days.</p>
                    </div>

                    <div>
                        <h3>PAYMENT AND BILLING INFORMATION</h3>
                        <hr>
                        <p class="q">What are my payment choices?</p>
                        <p class="i-corange">Payment may be made by cash, cheque, electronic or online banking, debit / credit card or by any other method as agreed between you and Inmed. All payments, including direct Bank Deposits, are subject to three days clearing, and a bank confirmation that the funds have been cleared. For direct Bank Deposit, please deposit to any of the following bank branches</p>
                        <hr>
                        <div clas="tbl-holder">
                            <table>
                                <tr>
                                    <th><p>Account Name</p></th>
                                    <th><p>Bank Name</p></th>
                                    <th><p>Account Number</p></th>
                                    <th><p>Branch</p></th>
                                </tr>
                                <tr>
                                    <td><p>Inmed Corporation</p></td>
                                    <td><p>BDO</p></td>
                                    <td><p>S/A #: 134-002-7931</p></td>
                                    <td><p>Emerald Avenue Ortigas Center Branch</p></td>
                                </tr>

                                <tr>
                                    <td><p>Inmed Corporation</p></td>
                                    <td><p>PNB</p></td>
                                    <td><p>S/A #: 123370002435</p></td>
                                    <td><p>Garnet-Ortigas Center Branch</p></td>
                                </tr>

                            </table>
                        </div>
                        <hr>
                        <div>
                            <p>Inmed Payment Gateway Partners:</p>
                            <p class="i-corange">1. eGHL - online payment accepts Debit Card(Banknet ATM) and Credit Cards(Visa, Mastercard & JCB).</p>
                            <p class="i-corange">2. GHL - POS Terminal accepts Credit Cards(Visa & Mastercard).</p>
                            <p class="i-corange">3. Global Payments - POS Terminal accepts Credit Cards(Visa & Mastercard).</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="rows">
            <div class="global-small-container global-s">
                <div>
                    <img src="../assets/inmedperks.jpg" class="img"/>
                </div>
            </div>
        </div>
        <div class="rows i-bblack i-footer">
            <div class="global-container">
                <div class="global-three-col i-cwhite mob-small-child">
                    <div>
                        <div>
                            <div>
                                <h2>Visit Us</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-map-marked-alt"></i>
                                <p class="margin-auto">
                                    Inmed Corporation
                                    5 Calle Industria, Bagumbayan,
                                    Quezon City 1110 Philippines
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>We Love Mails</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-envelope"></i>
                                <p class="margin-auto">
                                    To Buy Products from us:
                                    sales@inmed.com.ph<br><br>
                                    Products and Services:
                                    purchasing@inmed.com.ph
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>Call Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-phone"></i>
                                <p class="margin-auto">
                                    +63.2.5711888<br>
                                    Globe Viber & WhatsApp<br>
                                    0917-81INMED (46633)
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>Quick links</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-link"></i>
                                <div class="margin-auto">
                                    <a class="p" href="../index.html">Home</a><br>
                                    <a class="p" href="contact-us.html">Contact Us</a><br>
                                    <a class="p" href="http://inmed.com.ph/products">Products</a><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>NewsLetter</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-paper-plane"></i>
                                <p class="margin-auto">
                                    Subscribe to <br>
                                    our newsletter <br>
                                    to recieve exclusive offers!
                                </p>
                            </div>
                            <hr class="hr">

                            <div>
                                <form action="https://gmail.us3.list-manage.com/subscribe/post-json?u=ba125cba5a4c727149e17ce90&amp;id=7883682660&c=?"
                                        method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate inmedNews">
                                    <input required type="email" value="" name="EMAIL" class="email form-btn" id="mce-EMAIL" placeholder="email-address" >
                                    <input class="form-btn i-borange i-cwhite rnd" type="submit" value="subscribe" id="embedded-subscribe" />
                                    <div id="subscribe-result"></div>
                                </form>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Perks & Faqs</a>
                        <a class="web-a" href="forms.html">Download Forms</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="http://inmed.com.ph/products">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>