<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Inmed Corporation</title>
        <meta name="description" content="
            Inmed Corporation is the country's leading and trusted master distributor of quality local and imported medical products and supplies. 
            With the primary focus of providing solid marketing support, Inmed Corporation has established a dependable structure offering significant value 
            to its resellers and dealers in the Philippines and neighboring Asia Pacific Countries. Committed to helping both local and multinational 
            medical partner companies in the Philippines achieve their target goals, Inmed Corporation continues to work hand-in-hand with them to extend and further expand market reach.">
        <meta name="author" content="John Paul Burato">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="icon" type="image/png" href="../assets/icon.ico">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">        
        <!-- calling jquery -->    
        <link rel="stylesheet" type="text/css" href="../styles/common.css">
        <link rel="stylesheet" type="text/css" href="../styles/index.css">
        <link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 768px)" href="../styles/mobile.css">
        
        
        <script src="../scripts/jquery.js"></script>
        <script src="../scripts/main.js"></script>
    </head>
    <body>
        <div class="pop-holder"></div>
        <img class="pop-up-img" src="../assets/promo.jpg" class="img"/>
        
        <div class="navbar-container">
            <div class="menus">
                <div>    
                    <img class="logo" src="../assets/inmed logo.png" />
                </div>
                <ul class="web-menu float-r">
                    <li><a class="web-a" href="../index.html">Home</i></a></li>
                    <li><div class="d">
                        <a class="web-a" href="advantage.html">About Us <i class="fas fa-caret-down"></i></a> 
                            <div class="d-con">
                                <a class="web-a" href="values.html">Values</a>
                                <a class="web-a" href="contact-us.html">Contact Us</a>
                                <a class="web-a" href="advantage.html">Our Advantage</a>
                            </div>
                        </div>
                    </li>
                    <li><div class="e">
                        <a class="web-a" href="reseller.html">Be a Reseller <i class="fas fa-caret-down"></i></a>
                            <div class="e-con">
                                <a class="web-a" href="faqs.html">Perks & Faqs</a>
                                <a class="web-a" href="forms.html">Download Forms</a>
                                <a class="web-a" href="apply.html">Be a reseller</a>
                                <a class="web-a" href="careers.html">Careers</a>
                            </div>
                        </div>
                    </li>
                    <li><a class="web-a" href="http://inmed.com.ph/products" target="_blank">Products</a></li>
                    <li><a class="web-a" href="http://inmed.com.ph/shop" target="_blank"><i class="fas fa-shopping-cart"></i></a></li>
                </ul>
                <div class="mobile-menu" onclick="mobMenu(1)"> <i class="fas fa-bars pmc-cblack"></i> </div>
            </div>    
        </div>

        <div class="header">
            <div class="blank"></div>
            <div class="global-container">
                <h2 class="i-cblack">Our<br><span class="i-cwhite">Promos</span> </h2>   
            </div>
        </div>

        <div class="rows">
            <div class="global-small-two-container global-s">
                <div>
                    <h2 class="i-corange align-left"><span class="i-cblack">Promo of the<br></span> month</h2>
                    <hr>
                    <img src="../assets/promo.jpg" class="img_1" onclick="imgModal(1)"/>
                </div>
                
                <div>
                    <h2 class="i-corange align-left">Introductory<br> <span class="i-cblack">Offers</span></h2>
                    <hr>
                    <img src="../assets/intro.jpg" class="img_2" onclick="imgModal(2)"/>
                </div>

                <div>
                    <h2 class="i-corange align-left">Final<br> <span class="i-cblack">Sales</span></h2>
                    <hr>
                    <img src="../assets/sale.jpg" class="img_3" onclick="imgModal(3)"/>
                </div>
            </div>
        </div>
        

        <div class="rows i-bblack i-footer">
            <div class="global-container">
                <div class="global-three-col i-cwhite mob-small-child">
                    <div>
                        <div>
                            <div>
                                <h2>Visit Us</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-map-marked-alt"></i>
                                <p class="margin-auto">
                                    Inmed Corporation
                                    5 Calle Industria, Bagumbayan,
                                    Quezon City 1110 Philippines
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>We Love Mails</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-envelope"></i>
                                <p class="margin-auto">
                                    To Buy Products from us:
                                    sales@inmed.com.ph<br><br>
                                    Products and Services:
                                    purchasing@inmed.com.ph
                                </p>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>Call Us</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-phone"></i>
                                <p class="margin-auto">
                                    +63.2.5711888<br>
                                    Globe Viber & WhatsApp<br>
                                    0917-81INMED (46633)
                                </p>
                            </div>
                        </div>
                        <hr class="hr">
                        <div>
                            <div>
                                <h2>Quick links</h2>
                            </div>
                            <div class="flex margin-top">
                                <i class="fas fa-link"></i>
                                <div class="margin-auto">
                                    <a class="p" href="../index.html">Home</a><br>
                                    <a class="p" href="contact-us.html">Contact Us</a><br>
                                    <a class="p" href="http://inmed.com.ph/products">Products</a><br>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div>
                        <div>
                            <div>
                                <h2>NewsLetter</h2>
                            </div>
                            
                            <div class="flex margin-top">
                                <i class="fas fa-paper-plane"></i>
                                <p class="margin-auto">
                                    Subscribe to <br>
                                    our newsletter <br>
                                    to recieve exclusive offers!
                                </p>
                            </div>
                            <hr class="hr">

                            <div>
                                <form action="https://gmail.us3.list-manage.com/subscribe/post-json?u=ba125cba5a4c727149e17ce90&amp;id=7883682660&c=?"
                                        method="get" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate inmedNews">
                                    <input required type="email" value="" name="EMAIL" class="email form-btn" id="mce-EMAIL" placeholder="email-address" >
                                    <input class="form-btn i-borange i-cwhite rnd" type="submit" value="subscribe" id="embedded-subscribe" />
                                    <div id="subscribe-result"></div>
                                </form>
                            </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <div class="mob-menu">
            <div class="global-container">
                <div class="global-one-col">
                    <li class="un">
                        <a class="web-a" href="../index.html">Home</i></a>
                        <a class="web-a" href="values.html">Values</a>
                        <a class="web-a" href="contact-us.html">Contact Us</a>
                        <a class="web-a" href="advantage.html">Our Advantage</a>
                        <a class="web-a" href="faqs.html">Perks & Faqs</a>
                        <a class="web-a" href="forms.html">Download Forms</a>
                        <a class="web-a" href="apply.html">Be a reseller</a>
                        <a class="web-a" href="careers.html">Careers</a>
                        <a class="web-a" href="http://inmed.com.ph/products">Products</a>
                        <a class="web-a" href="http://inmed.com.ph/shop" target="_blank">Shop</a>
                        <div onclick="mobMenu(2)"> <i class="fas fa-bars pmc-cblack"></i></div>
                    </li>
                </div>
            </div>
        </div>
    </body>
</html>